<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f5f5f5;
        }
        
        .back   {
            width: 300px;
            height: 480px;
            background-color: #fff;
            margin: 0 auto;
            text-align: center;
        }

        img {
            width: 240px;
        }

        .title  {
            font-size: 16px;
            font-weight: 700;
            line-height: 25px;
        }

        .explan {
            font-size: 12px;
            color: #808080;
            line-height: 30px;
        }

        .download   {
            font-size: 14px;
            color: #ffa500;
        }
    </style>
</head>
<body>
    <div class="back">
        <img src="./file1.png" alt="">
        <div class="title">关于进一步规范志愿时长</div>
        <div class="explan">通知样图</div>
        <div class="download">点击下载</div>
    </div>
</body>
</html>