<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表单验证美化综合案例</title>
    <style>
        .container{
            margin: 20px;
        }
        .onelist{
            margin:10px 0 0 0;
        }
        .onelist label{
            width: 80px;
            display: inline-block;
        }
        .onelist input,.onelist select{
            height: 25px;
            line-height: 25px;
            width: 220px;
            border-radius: 3px;
            border: 1px solid #999;
        }
        .onelist input[type="submit"]{
            width:310px;
            height:30px;
            line-height:30px;            
        }
        input:required,select:required{
            background: url("images/565.png");
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="#">
            <div class="onelist">
                <label for="username">手机号</label>
                <input id="username" name="username" type="text" placeholder="请输入手机号码"
            pattern="^1[0-9]{10}$" required>
            </div>
            <div class="onelist">
                <label for="password">密码</label>
                <input id="password" name="password" type="password" placeholder="请输入密码" 
                pattern="^[a-zA-Z0-9]\w{5,19}$" required>
            </div>
            <div class="onelist">
                <label for="repassword">确认密码</label>
                <input id="repasssword" name="repasssword" type="password"
                placeholder="请再次输入密码" required>
            </div>
            <div class="onelist">
                <label for="pipe">了解方式</label>
                <select name="pipe" id="pipe"required>
                    <option value="">请选择</option>
                    <option value="1">搜索引擎</option>
                    <option value="2">朋友圈</option>
                    <option value="3">朋友介绍</option>
                    <option value="4">广告投放</option>                    
                </select>
            </div>
            <div class="onelist">
                <input type="submit" name="submit" id="submit" value="提交">
            </div>
        </form>
    </div>
</body>
</html>