<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        .container{
            max-width: 400px;
            margin:20px auto;}
        input{
            width:240px;
            margin:10px 0;
            border:1px solid #999;
            padding:.5em 1em;
        }
        select,textarea{
            width:270px;
            margin:10px 0;
            border:1px solid #999;
            padding:.5em 1em;
        }
        label{
            margin-right: 10px;
        }
        input:required,textarea{
            border-right: 3px solid coral ;
        }
        input:optional,select{
            border-right: 3px solid #999;
        }
        input:focus,textarea,select:focus{
            outline-color: coral;
        }
        input[type="submit"]{
            background-color: coral;
            border: 2px solid #fff;
            color: #999;
            padding: 2px 0;
            margin: 20px;
        }
        input[type="submit"]:hover{
            background-color: orange;
            border: 2px solid #fff;
            color: #fff;
            padding: 2px 0;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="http:\\test.com" method="get">
            <label for="">名称</label><input type="name" required><br>
            <label for="">邮箱</label><input type="email" required pattern="\w+@\w+(\.\w+)+" oninput="checkEmail(this)"><br>
            <label for="">电话</label><input type="tel"><br>
            <label for="">网址</label><input type="url"><br>
            <label for="">年龄</label><select name="#">
                <option value="1">1</option>
                <option value="2">2</option>
              <option value="3">3</option>
                <option value="4">4</option>
            </select><br>
            <textarea name="#"cols="30" rows="10" required></textarea>
            <input type="submit" value="提交">
        </form>
    </div>
    <script type="text/javascript">
        function checkEmail(obj){
            console.log(obj.validity);
            var it = obj.validity;
            if(true===it.valueMissing){
                obj.setCustomValidity("请输入邮箱！");
            }else if(true===it.pattenMismatch){
                obj.setCustomValidity("请输入正确的邮箱！");
            }else{
                obj.setCustomValidity("");
            }
        }
    </script>
</body>
</html>